server {
    listen 80;
    listen [::]:80;

    server_name alumacom-crm.ru www.alumacom-crm.ru;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    return 301 https://alumacom-crm.ru$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.alumacom-crm.ru;

    location / {
        proxy_pass http://localhost:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    return 301 https://api.alumacom-crm.ru$request_uri;
}

//PROXY_PASS

server {
    listen 80;
    server_name alumacom-crm.ru;
    access_log /var/log/nginx/alumacom-crm.ru-access.log;
    error_log /var/log/nginx/alumacom-crm.ru-error.log;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 0;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";

    proxy_pass http://192.168.1.23:8080;
    }
}

nano kvantnolimit.ru

server {
    listen 80;
    server_name kvantnolimit.ru www.kvantnolimit.ru;
    access_log /var/log/nginx/alumacom-crm.ru-access.log;
    error_log /var/log/nginx/alumacom-crm.ru-error.log;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 0;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";

    proxy_pass http://192.168.1.23:8080;
    }
}
server {
    listen 80;
    server_name api.kvantnolimit.ru;
    access_log /var/log/nginx/api.alumacom-crm.ru-access.log;
    error_log /var/log/nginx/api.alumacom-crm.ru-error.log;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 0;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";

    proxy_pass http://192.168.1.23:8081;
    }
}