#Local
DEV_PORT=9001
DEV_HOST=http://localhost:9001
MONGO_DEV_URL=mongodb://adminCrmTiit:Tg30121986@127.0.0.1:27017/crm?authSource=crm
MONGO_DEV_SESSION_SECRET=ioujsdcfiuc87s8dsu89dfu9s8udf9s87889us98ufiousofiu
MONGO_DEV_USERNAME=adminCrmTiit
MONGO_DEV_PASSWORD=Tg30121986

#Сервер
PROD_HOST=https://api.alumacom-crm.ru/
MONGO_PRODUCTION_URL=mongodb://adminCrmTiit:Tg30121986@127.0.0.1:27017/crm?authSource=crm
MONGO_PRODUCTION_USERNAME=adminCrmTiit
MONGO_PRODUCTION_PASSWORD=Tg30121986

#Other
YOUGILE_KEY=w1cdqrHMxbbPVsbwDGqDAKMkWUatHEjP7Ez0l91Vatjxe7LI9PAivfdWFhZjhUGm
JWT_KEYS=dev-jwt-sikret-keys-tiit
GOOGLE_CLIENT_ID="170204314564-0p689g3ft5353c8hj0u7fm93mprh7out.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"